# ccsi

./: .gitignore  .project  LICENSE  README.md  pom.xml
ccsi-app/: .classpath  .project  pom.xml
ccsi-app/src/main/java/com/ccsi/app/client/: ChikkaClient.java
ccsi-app/src/main/java/com/ccsi/app/config/: CcsiCoreConfig.java  CcsiPersistenceConfig.java  CcsiSupportConfig.java
ccsi-app/src/main/java/com/ccsi/app/entity/: StockTemplate.java  Template.java  Tenant.java  TenantRecord.java  TenantVariable.java  TransactionRecord.java  Variable.java
ccsi-app/src/main/java/com/ccsi/app/exception/: InsufficientPushCreditsException.java  ReservedWordCollisionException.java
ccsi-app/src/main/java/com/ccsi/app/reference/: ReservedWord.java
ccsi-app/src/main/java/com/ccsi/app/service/: BroadcastHandlingService.java  MessageHandlingService.java  StockTemplateService.java  TemplateService.java  TenantRecordService.java  TenantService.java  TestMessageHandlingService.java  TransactionRecordService.java  VariableService.java
ccsi-app/src/main/java/com/ccsi/app/service/custom/: StockTemplateServiceCustom.java  TemplateServiceCustom.java  TemplateServiceCustomImpl.java  TenantRecordServiceCustom.java  TenantServiceCustom.java  TenantServiceCustomImpl.java  TransactionRecordServiceCustom.java  VariableServiceCustom.java
ccsi-app/src/main/java/com/ccsi/app/service/impl/: BroadcastHandlingServiceImpl.java  IncomingMessageHandlerTask.java  MessageHandler.java  MessageHandlingServiceImpl.java  StatusUpdater.java  StockTemplateServiceCustomImpl.java  TemplateServiceCustomImpl.java  TenantRecordServiceCustomImpl.java  TenantServiceCustomImpl.java  TestMessageHandlingServiceImpl.java  TransactionRecordServiceCustomImpl.java  VariableServiceCustomImpl.java
ccsi-app/src/main/java/com/ccsi/app/util/: BigDecimalUtil.java  MappingService.java  MessageComposer.java  MessageUtil.java  NetworkAndPricingUtil.java  NetworkInfo.java  PricingUtil.java
ccsi-app/src/main/resources/: app.properties  db.properties  prefixes.csv
ccsi-commons/: .project
ccsi-commons/src/main/java/com/ccsi/commons/dto/: DeliveryNotificationInfo.java  GenericHttpResponse.java  IncomingMessageInfo.java  OutgoingMessageInfo.java  PageInfo.java  ReplyMessageInfo.java
ccsi-commons/src/main/java/com/ccsi/commons/exception/: NetworkNotSupportedException.java
ccsi-commons/src/main/java/com/ccsi/commons/reference/: ErrorChargingScheme.java  Network.java  ReplyChargingScheme.java
ccsi-security/: .project  pom.xml
ccsi-security/src/main/java/com/ccsi/security/config/: CcsiSecurityConfigMarker.java  SecurityConfig.java  SecurityPersistenceConfig.java
ccsi-security/src/main/java/com/ccsi/security/controller/: LoginController.java  RegistrationController.java
ccsi-security/src/main/java/com/ccsi/security/dto/: RegistrationForm.java
ccsi-security/src/main/java/com/ccsi/security/reference/: Roles.java
ccsi-security/src/main/java/com/ccsi/security/resource/: AuthenticationResource.java
ccsi-security/src/main/java/com/ccsi/security/validator/: RegistrationFormValidator.java
ccsi-tester/: .project
ccsi-tester/src/main/java/com/ccsi/tester/client/: QATestClient.java  TestClient.java  TestReplyClient.java
ccsi-tester/src/main/java/com/ccsi/tester/errorhandler/: MyResponseErrorHandler.java
ccsi-tester/src/main/java/com/ccsi/tester/misc/: MiscTester.java
ccsi-web/: .project  pom.xml
ccsi-web/src/main/java/com/ccsi/client/: ChikkaClient.java
ccsi-web/src/main/java/com/ccsi/config/: CcsiConfig.java
ccsi-web/src/main/java/com/ccsi/endpoint/: ChikkaEndpoint.java
ccsi-web/src/main/java/com/ccsi/web/client/: ChikkaClient.java
ccsi-web/src/main/java/com/ccsi/web/config/: CcsiWebConfig.java  SjwParasiteConfig.java
ccsi-web/src/main/java/com/ccsi/web/controller/: RootController.java
ccsi-web/src/main/java/com/ccsi/web/endpoint/: ChikkaEndpoint.java  TestResource.java
ccsi-web/src/main/java/com/ccsi/web/resource/: AdminResource.java  BroadcastResource.java  PreviewResource.java  RegistrationResource.java  StockTemplateResource.java  TemplateResource.java  TenantRecordResource.java  TenantResource.java  TransactionRecordResource.java  VariableResource.java
ccsi-web/src/main/java/com/ccsi/web/security/: CcsiSecurityService.java
ccsi-web/src/main/java/com/ccsi/web/validator/: CreateTenantValidator.java
ccsi-web/src/main/resources/: logback.xml
ccsi-web/src/main/webapp/WEB-INF/: web.xml
ccsi-web/src/main/webapp/WEB-INF/view/: help.jsp  info.jsp  login.jsp  register.jsp  tenant.jsp
ccsi-web/src/main/webapp/admin/controllers/: AdminController.js  AdminReportsController.js
ccsi-web/src/main/webapp/admin/resolve/: AdminResolve.js
ccsi-web/src/main/webapp/admin/view/: index.html  transactions.html
ccsi-web/src/main/webapp/here/view/: map.html  sidebar.html
ccsi-web/src/main/webapp/lib/: app.css  sidebar.css
ccsi-web/src/main/webapp/lib/angular/: angular-animate.js  angular-toaster.js  toaster.css
ccsi-web/src/main/webapp/lib/heremap/: hereAppIdAndToken.js  hereAsyncLoader.js
ccsi-web/src/main/webapp/tenant/: app.css  app.js  bootstrap.js  main.js  routes.js  services.js
ccsi-web/src/main/webapp/tenant/controllers/: AuthController.js  BatchUpdateController.js  BroadcastController.js  MapController.js  NavSearchController.js  PreviewController.js  SidebarController.js  StockTemplatesController.js  TenantCreateController.js  TenantHomeController.js  TenantSummaryController.js  TenantTemplatesController.js  TenantTransactionsController.js  VariablesController.js  controllers.js
ccsi-web/src/main/webapp/tenant/helpfiles/: create_help.html  keyword_templates_help.html  templates_help.html  variables_help.html
ccsi-web/src/main/webapp/tenant/resolve/: PreviewResolve.js  SidebarResolve.js  TenantResolve.js  TenantSummaryResolve.js
ccsi-web/src/main/webapp/tenant/view/: batchupdate.html  broadcast.html  create.html  create_sidebar.html  home.html  preview.html  sidebar.html  stock_templates.html  summary.html  templates.html  transactions.html  variables.html
(+11 files in other folders)
