<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ccsi</groupId>
    <artifactId>ccsi</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ccsi-security</artifactId>
  <name>CCSI :: Security</name>
  
  <dependencies>
    <dependency>
      <groupId>baldy.commons.security</groupId>
      <artifactId>baldy-commons-security-services</artifactId>
    </dependency>
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-web</artifactId>
    </dependency>
  </dependencies>
</project>