<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ccsi</groupId>
    <artifactId>ccsi</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>ccsi-web</groupId>
  <artifactId>ccsi-web</artifactId>
  <packaging>war</packaging>
  <name>CCSI :: Web</name>

  <dependencies>
    <dependency>
      <groupId>ccsi</groupId>
      <artifactId>ccsi-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ccsi</groupId>
      <artifactId>ccsi-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>2.3.3</version>
    </dependency>
  </dependencies>
</project>